body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f6f7f9;
}
h1{
    font-weight: bold;
}
h2{
    font-weight: bold;
}
.responsive{
    width: 100%;
    overflow: hidden;
}
a:hover{
    color: black;
}
a{
    text-decoration: none !important;
}
.myclearfix{
    float: none;
    clear: both;
}
/* styling the top nav */
ul{
    list-style: none;
    margin: 2% 13% 2% 11%;
    padding: 0;
    overflow: hidden;
}
.head-sec{
    margin-left: 13%;
    margin-right: 3%;
    text-align: left;
    z-index: 1;
}
li{
    float: right;
    padding: 0 2%;
}
li a{
    display: block;
    text-align: center;
    font-size: 16px;
    text-decoration: none !important;
    line-height: 40px;
    color: black;
}
.myli-right{
    float: left !important;
}
.active{
    color: #ff5404;
    border-bottom: 1px solid #ff5404;
}
.img-mylogo{
    width: 30% !important;
    height: auto !important;
}
.btn-sub{
    background-color: #ff5404;
    color: white;
    padding: 0px 30px;
    font-size: 13px;
}
.btn-show{
    color: #ff5404 !important;
}

/* css for pic and heading content */
.head-left{
    width: 50%;
    float: left;
}
.head-right{
    width: 50%;
    float: right;
    margin-bottom: 0%;
    overflow: hidden;
}
.trending{
    color: #ff5404;
    margin-top: 20%;
    font-size: 16px;
}
.dreams-head{
    font-size: 40px;
    line-height: 50px;
}
.lorem{
    font-size: 14px;
    color: gray;
}
.btn-explore{
    margin-top: 10%;
    width: 20%;
    padding: 10px 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
}
/* css for latest blog div */
.white-div{
    background-color: white;
    float: none;
    clear: both;
    z-index: 2;
}
.white-blog{
    margin: 0% 13%;
    position: relative;
    top: -60px;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 2px 3px rgb(197, 195, 195), 
        -3px 2px 3px rgb(197, 195, 195), 3px 2px 3px rgb(197, 195, 195);
    padding: 20px 40px;
}
.view-all{
    float: right;
    margin: 0% !important;
    padding: 12px 14px;
}
.blogs{
    margin: 20px 15px !important;
    width: auto;
    padding: 15px 0%;
}
.blogs-img{
    float: left;
    width: 24%;
}
.blogs-desc{
    float: right;
    width: 75%;
    padding-top: 10px;
}
.desc-left{
    float: left;
    width: 64%;
}
.desc-right{
    float: right;
    width: 34%;
}
.btn-view{
    margin-right: 0% !important;
    margin-left: 84% !important;
    float: none !important;
    width: 15%;
}
.desc-point{
    font-size: 15px;
    color: rgb(184, 183, 183);
    text-align: left !important;
    margin:15% 5%;
    border-left: 3px solid rgb(207, 201, 201);
}
.desc-point li{
    text-align: left;
    float: none;
    padding: 7px 5px;
    margin: auto !important;
    font-weight: bold;
}
.bot-btn{
    margin: 25% 40% 5% 40%;
    width: 20%;
    color: #ff5404 !important;
    border: 1px solid #ff5404 !important;
    text-align: center;
    padding: 15px 12px;
    border-radius: 5px;
}
/* css for photo grid ig */
.ig-sec{
    margin: 0% 13% 5% 13%;
    text-align: center;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0;
  }
  
  .column img {
    vertical-align: middle;
    width: 102% !important;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
/* new blog css */
.new-head{
    text-decoration: underline;
    text-align: center;
}
.lor-cent{
    text-align: center;
}
.sub-block{
    margin: 0 30%;
    width: 40%;
}
.sub-lt{
    width: 100%;
    display: inline-block;
    line-height: 50px;
    padding-left: 12px;
    color: gray;
    background-color: rgb(226, 215, 215);
}
.sub-rt{
    width: 30%;
    text-align: center;
    background-color: #ff5404;
    float: right;
    color: white;
}
.inp-type{
    width: 70%;
    border: none;
    color: gray;
    background-color: rgb(226, 215, 215);
}
input:focus, textarea:focus, select:focus{
    outline: none;
}

/* css for end nav */
.end-nav{
    margin: 10% 13% 0% 13%;
}
.end-nav hr{
    color: black;
}
.end-nav p{
    text-align: center;
    font-size: 12px;
    color: gray;
    padding-bottom: 5%;
    margin-bottom: 0%;
}
[class*="nav-col-"] {
    float: left;
}
.nav-page p{
    list-style: none;
    display: block;
    text-align: left !important;
    padding: 5% 0;
    margin: 0%;
    float: none !important;
}
.icon-cont{
    border: 1px solid red;
    width: 40px;
    height: 40px;
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    border-radius: 50%;
}
.icon-cent{
    margin: 0 10px;
}
.pod-cont{
    margin-bottom: 10px !important;
}
.nav-mar{
    float: none;
    clear: both;
    color: black;
    padding: 5% 0%;
}
.end-nav h4{
    font-size: 18px;
    padding-bottom: 10px;
}
/* css for slider */
.car-card{
    background-color: white;
    margin: 0%;
    padding: 12px 0%;
    border: none !important;
    box-shadow: 0px 2px 3px rgb(197, 195, 195), 
        -3px 2px 3px rgb(197, 195, 195), 3px 2px 3px rgb(197, 195, 195);
}
.car-by{
    color: #ff5404;
    padding-left: 20px;
    border-left: 2px solid #ff5404;
}
.car-date{
    font-size: 12px;
    color: gray;
}
.car-heading{
    margin: 0% 20px;
    color: black;
}
.car-heading h3{
    font-size: 20px;
}
.car-btn{
    padding: 10px 0px;
    border: 1px solid #ff5404;
    border-radius: 3px;
    width: 45%;
    text-align: center;
    font-size: 16px;
    color: #ff5404;
    margin: 18px 0;
}
.margno{
    border:none !important;
}
.btn-primary{
    color: black;
    background-color: white;
    border: none;
}
.myarrow{
    font-size: 30px;
}
.myarrow :hover{
    color: black;
    background-color: none !important;
}
.btn-primary:hover {
    color: gray;
    background-color: white;
    border-color: white;
    border: none !important;
}
primary.dropdown-toggle {
    color:gray;
    background-color: white;
    border-color: white;
    border: none !important;
}
